cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65f77fab6992a475ab8a2cbb201759b86ad8ea10fa45fa67e071045af74702c8

name:           mrio-amazonka
version:        0.0.1
synopsis:       Amazonka integration for mrio
homepage:       https://github.com/strainge/mrio#readme
bug-reports:    https://github.com/strainge/mrio/issues
maintainer:     Allan Lukwago <epicallan.al@gmail.com>, Markus Schirp mbj@schirp-dso.com
copyright:      2020 Strainge Inc.
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/strainge/mrio

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      MRIO.Amazonka
  other-modules:
      Paths_mrio_amazonka
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DerivingStrategies FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      amazonka >=1.6.1 && <1.7
    , base >=4.10 && <10
    , conduit >=1.3 && <1.4
    , mrio-core
    , mtl >=2.2 && <2.3
    , resourcet >=1.2.4 && <1.3
    , source-constraints
    , unliftio-core >=0.2 && <0.3
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_mrio_amazonka
  default-extensions: ConstraintKinds DataKinds DerivingStrategies FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      amazonka >=1.6.1 && <1.7
    , base >=4.10 && <10
    , conduit >=1.3 && <1.4
    , devtools
    , mrio-amazonka
    , mrio-core
    , mtl >=2.2 && <2.3
    , resourcet >=1.2.4 && <1.3
    , source-constraints
    , unliftio-core >=0.2 && <0.3
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
