cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bfe126376840208d2e3190f1403336ef1d8af28af00147702258d64b43b9f4e

name:           cbt
version:        0.0.1
synopsis:       A container backend toolkit
homepage:       https://github.com/mbj/cbt
bug-reports:    https://github.com/mbj/cbt/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2020 Markus Schirp
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/cbt

library
  exposed-modules:
      CBT
      CBT.Backend
      CBT.TH
  other-modules:
      CBT.Backend.Tar
      CBT.BuildDefinition
      CBT.Prelude
      CBT.Process
      CBT.Types
      Paths_cbt
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cryptonite >=0.25 && <0.26
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tar >=0.5 && <0.6
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , uuid >=1.3 && <1.4
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_cbt
  default-extensions: AllowAmbiguousTypes DataKinds DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cbt
    , cryptonite >=0.25 && <0.26
    , devtools
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tar >=0.5 && <0.6
    , tasty
    , tasty-hunit
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , uuid >=1.3 && <1.4
  default-language: Haskell2010
