cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c07dec182a2e2f88c4e1fbc320d17addf37a6744f49391f15195a2088b00ac2

name:           cbt
version:        0.1.0
synopsis:       A container backend toolkit
homepage:       https://github.com/mbj/cbt
bug-reports:    https://github.com/mbj/cbt/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2020 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/cbt

library
  exposed-modules:
      CBT
      CBT.Backend
      CBT.Environment
      CBT.IncrementalState
      CBT.TH
      CBT.Types
  other-modules:
      CBT.Backend.Tar
      CBT.BuildDefinition
      CBT.Prelude
      Paths_cbt
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TupleSections TypeApplications TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , co-log >=0.4 && <0.5
    , co-log-core >=0.2 && <0.3
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && >=0.26 && <0.27
    , exceptions >=0.10 && <0.11
    , hashable >=1.3 && <1.4
    , mprelude >=0.2 && <0.3
    , mtl >=2.2 && <2.3
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , tar >=0.5 && <0.6
    , template-haskell >=2.14 && >=2.15 && <2.16
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , transformers >=0.5 && <0.6
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , unordered-containers >=0.2 && <0.3
    , uuid >=1.3 && <1.4
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_cbt
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TupleSections TypeApplications TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt
    , co-log >=0.4 && <0.5
    , co-log-core >=0.2 && <0.3
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && >=0.26 && <0.27
    , devtools >=0.0.3 && <0.1
    , exceptions >=0.10 && <0.11
    , hashable >=1.3 && <1.4
    , mprelude >=0.2 && <0.3
    , mtl >=2.2 && <2.3
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , tar >=0.5 && <0.6
    , tasty >=1.3.1 && <1.4
    , tasty-hunit
    , template-haskell >=2.14 && >=2.15 && <2.16
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , transformers >=0.5 && <0.6
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , unordered-containers >=0.2 && <0.3
    , uuid >=1.3 && <1.4
  default-language: Haskell2010
