cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           conversions
version:        0.0.2
synopsis:       Injective explicit total and partial conversions
homepage:       https://github.com/mbj/conversions#readme
bug-reports:    https://github.com/mbj/conversions/issues
maintainer:     Markus Schirp mbj@schirp-ds.com, Allan Lukwago <epicallan.al@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/conversions

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Data.Conversions
      Data.Conversions.FromType
  other-modules:
      Paths_conversions
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      ExistentialQuantification
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >4.12 && <4.15
    , bytestring ==0.10.*
    , control-bool ==0.2.*
    , devtools >=0.0.2 && <0.1
    , exceptions ==0.10.*
    , mtl ==2.2.*
    , source-constraints >=0.0.1 && <0.1
    , template-haskell ==2.15.*
    , text ==1.2.*
    , unliftio-core ==0.1.*
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_conversions
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      ExistentialQuantification
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >4.12 && <4.15
    , bytestring ==0.10.*
    , control-bool ==0.2.*
    , conversions
    , devtools >=0.0.2 && <0.1
    , exceptions ==0.10.*
    , mtl ==2.2.*
    , source-constraints >=0.0.1 && <0.1
    , template-haskell ==2.15.*
    , text ==1.2.*
    , unliftio-core ==0.1.*
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
