cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99b5b7c9eb7773f07770340c8e3bebf45eb502eb718e9c55e1952c159442ce02

name:           conversion
version:        0.0.1
synopsis:       Injective explicit total and partial conversions
homepage:       https://github.com/mbj/conversion#readme
bug-reports:    https://github.com/mbj/conversion/issues
maintainer:     Markus Schirp mbj@schirp-ds.com, Allan Lukwago <epicallan.al@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/conversion

library
  exposed-modules:
      Data.Conversion
      Data.Conversion.FromType
  other-modules:
      Paths_conversion
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      ExistentialQuantification
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , bytestring
    , control-bool
    , exceptions
    , mtl
    , source-constraints
    , template-haskell
    , text
  default-language: Haskell2010
