cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8744f5f37c4585f95873e443ba29b672154927b87891ca5dd4230fb8fb269303

name:           db-migrations
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/mbj/db-migrations#readme>
homepage:       https://github.com/mbj/db-migrations#readme
bug-reports:    https://github.com/mbj/db-migrations/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2020 Markus Schirp
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/stack-dependencies.txt
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbj/db-migrations

library
  exposed-modules:
      Database.Migration
      Database.Migration.CLI
      Database.Migration.Prelude
  other-modules:
      Paths_db_migrations
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies DuplicateRecordFields FlexibleContexts NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt >=0.1.0 && <0.2
    , containers >=0.6 && <0.7
    , control-bool >=0.2.1 && <0.3
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && >=0.26 && <0.27
    , dbt >=0.1.0 && <0.2
    , hasql >=1.4 && <1.5
    , hasql-th >=0.4.0.8 && <0.5
    , hasql-transaction >=1.0.0.1 && <1.1
    , memory >=0.15.0 && <0.16
    , mprelude >=0.2.0 && <0.3
    , mrio-core >=0.0.1 && <0.1
    , network >=3.1 && <3.2
    , optparse-applicative >=0.15 && <0.16
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , template-haskell >=2.14 && >=2.15 && <2.16
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Devtools.hs
  other-modules:
      Paths_db_migrations
  default-extensions: DerivingStrategies DuplicateRecordFields FlexibleContexts NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt >=0.1.0 && <0.2
    , containers >=0.6 && <0.7
    , control-bool >=0.2.1 && <0.3
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && >=0.26 && <0.27
    , dbt >=0.1.0 && <0.2
    , devtools >=0.0.3 && <0.1
    , hasql >=1.4 && <1.5
    , hasql-th >=0.4.0.8 && <0.5
    , hasql-transaction >=1.0.0.1 && <1.1
    , memory >=0.15.0 && <0.16
    , mprelude >=0.2.0 && <0.3
    , mrio-core >=0.0.1 && <0.1
    , network >=3.1 && <3.2
    , optparse-applicative >=0.15 && <0.16
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , template-haskell >=2.14 && >=2.15 && <2.16
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010
