cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b88bca0c0737a46c17f599660f971ba41a6588bee50d70be54c861ff60d60ae

name:           db-migrations
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/mbj/db-migrations#readme>
homepage:       https://github.com/mbj/db-migrations#readme
bug-reports:    https://github.com/mbj/db-migrations/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2020 Markus Schirp
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/stack-dependencies.txt
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbj/db-migrations

library
  exposed-modules:
      Database.Migration
      Database.Migration.Prelude
      Lib
  other-modules:
      Paths_db_migrations
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies DuplicateRecordFields NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      base
    , bytestring
    , control-bool
    , conversion
    , cryptonite
    , dbt
    , hasql
    , hasql-th
    , hasql-transaction
    , memory
    , mprelude
    , pathtype
    , source-constraints
    , text
    , typed-process
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable db-migrations
  main-is: Main.hs
  other-modules:
      Paths_db_migrations
  hs-source-dirs:
      app
  default-extensions: DerivingStrategies DuplicateRecordFields NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , control-bool
    , conversion
    , cryptonite
    , db-migrations
    , dbt
    , hasql
    , hasql-th
    , hasql-transaction
    , memory
    , mprelude
    , pathtype
    , source-constraints
    , text
    , typed-process
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Devtools.hs
  other-modules:
      Paths_db_migrations
  default-extensions: DerivingStrategies DuplicateRecordFields NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , control-bool
    , conversion
    , cryptonite
    , dbt
    , devtools
    , hasql
    , hasql-th
    , hasql-transaction
    , memory
    , mprelude
    , pathtype
    , source-constraints
    , text
    , typed-process
    , unliftio
    , unliftio-core
  default-language: Haskell2010
