cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52ca0da175b3ea124f91b037bd4b74091faae0622b76fa32ae325cfd03c2cad6

name:           dbt
version:        0.0.0.1
synopsis:       A database toolkit
homepage:       https://github.com/mbj/dbt
bug-reports:    https://github.com/mbj/dbt/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/dbt

library
  exposed-modules:
      DBT
      DBT.Backend
      DBT.CLI
      DBT.Postgresql
  other-modules:
      DBT.Image
      DBT.Prelude
      DBT.Process
      DBT.TH
      Paths_dbt
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cryptonite >=0.25 && <0.26
    , mprelude ==0.0.0.1
    , optparse-applicative >=0.14 && <0.15
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010

executable dbt
  main-is: app/Main.hs
  other-modules:
      Paths_dbt
  default-extensions: CPP DataKinds DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cryptonite >=0.25 && <0.26
    , dbt
    , mprelude ==0.0.0.1
    , optparse-applicative >=0.14 && <0.15
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_dbt
  default-extensions: CPP DataKinds DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cryptonite >=0.25 && <0.26
    , dbt
    , devtools
    , mprelude ==0.0.0.1
    , optparse-applicative >=0.14 && <0.15
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tasty
    , tasty-hunit
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010
