cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae5a0f09e0a293aa1dd10c5d9d86d35f0b8e95f872a8dd72434d436f93b3f251

name:           dbt
version:        0.0.0.1
synopsis:       A database toolkit
homepage:       https://github.com/mbj/dbt
bug-reports:    https://github.com/mbj/dbt/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/dbt

library
  exposed-modules:
      DBT
      DBT.Postgresql
  other-modules:
      DBT.Backend
      DBT.Prelude
      DBT.TH
      DBT.Wait
      Paths_dbt
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , containers >=0.6 && <0.7
    , cryptonite >=0.25 && >=0.26 && <0.27
    , mprelude >=0.1.0 && <0.2
    , network >=3.1 && <3.2
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , template-haskell >=2.14 && >=2.15 && <2.16
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_dbt
  default-extensions: AllowAmbiguousTypes DataKinds DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , containers >=0.6 && <0.7
    , cryptonite >=0.25 && >=0.26 && <0.27
    , dbt
    , devtools >=0.0.1 && <0.1
    , mprelude >=0.1.0 && <0.2
    , network >=3.1 && <3.2
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , tasty
    , tasty-mgolden
    , template-haskell >=2.14 && >=2.15 && <2.16
    , text >=1.2 && <1.3
    , th-lift-instances >=0.1 && <0.2
    , typed-process >=0.2 && <0.3
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010
