cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64fd8078fcc4d85e0f0517c9ec4b14f0fbea1e9e98d56ea5a19f910ac5e0b5c1

name:           devtools
version:        0.0.0.1
description:    Haskell development tooling
homepage:       https://github.com/mbj/devtools-hs#readme
bug-reports:    https://github.com/mbj/devtools-hs/issues
author:         Markus Schirp <mbj@schirp-dso.com>
maintainer:     Markus Schirp <mbj@schirp-dso.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/devtools-hs

library
  exposed-modules:
      Devtools
      Devtools.Dependencies
      Devtools.HLint
  other-modules:
      Paths_devtools
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      Diff >0.3 && <0.5
    , base >4.12 && <4.14
    , bytestring >=0.10 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , filepath >=1.4 && <1.5
    , hlint >2.1 && <3
    , source-constraints >=0.0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , typed-process >=0.2 && <0.3
  default-language: Haskell2010

executable devtools
  main-is: app/Main.hs
  other-modules:
      Paths_devtools
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff >0.3 && <0.5
    , base >4.12 && <4.14
    , bytestring >=0.10 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , devtools
    , filepath >=1.4 && <1.5
    , hlint >2.1 && <3
    , source-constraints >=0.0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , typed-process >=0.2 && <0.3
  default-language: Haskell2010

test-suite devtools-test
  type: exitcode-stdio-1.0
  main-is: app/Main.hs
  other-modules:
      Paths_devtools
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff >0.3 && <0.5
    , base >4.12 && <4.14
    , bytestring >=0.10 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , devtools
    , filepath >=1.4 && <1.5
    , hlint >2.1 && <3
    , source-constraints >=0.0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , typed-process >=0.2 && <0.3
  default-language: Haskell2010
