cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39dfc632000b48e1fc5b0daa994305c08d5c4a7fb91f7121be314e580b4b829a

name:           lambda-haskell-runtime
version:        0.0.0.1
synopsis:       An alpine based statically compiled haskell runtime
homepage:       https://github.com/mbj/lambda-haskell-runtime
bug-reports:    https://github.com/mbj/lambda-haskell-runtime/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/lambda-haskell-runtime

library
  exposed-modules:
      AWS.Lambda.Runtime.Deploy
      AWS.Lambda.Runtime.Executable
      AWS.Lambda.Runtime.Podman
      AWS.Lambda.Runtime.S3
      AWS.Lambda.Runtime.Zip
  other-modules:
      AWS.Lambda.Runtime.Prelude
      AWS.Lambda.Runtime.TH
      Paths_lambda_haskell_runtime
  hs-source-dirs:
      src
  default-extensions: CPP DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      amazonka ==1.6.1
    , amazonka-core ==1.6.1
    , amazonka-s3 ==1.6.1
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , http-types >=0.12 && <0.13
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tar >=0.5 && <0.6
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , th-lift-instances >=0.1 && <0.2
    , time >=1.8 && <1.9
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , zip-archive >=0.4 && <0.5
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Devtools.hs
  other-modules:
      Paths_lambda_haskell_runtime
  default-extensions: CPP DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      amazonka ==1.6.1
    , amazonka-core ==1.6.1
    , amazonka-s3 ==1.6.1
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , devtools
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , http-types >=0.12 && <0.13
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tar >=0.5 && <0.6
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , th-lift-instances >=0.1 && <0.2
    , time >=1.8 && <1.9
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , zip-archive >=0.4 && <0.5
  default-language: Haskell2010
