cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14fc71921311901f4b193d94b265c621b34f037f860ce38a8ec94e141acf5c9a

name:           lht
version:        0.0.0.1
synopsis:       AWS Lambda haskell tool
homepage:       https://github.com/mbj/lht
bug-reports:    https://github.com/mbj/lht/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
build-type:     Simple
extra-source-files:
    aws/rds-ca-2019-root.pem

source-repository head
  type: git
  location: https://github.com/mbj/lht

flag static
  description: Build static lambda binary
  manual: True
  default: False

library
  exposed-modules:
      LHT.Deploy
      LHT.Executable
      LHT.Build
      LHT.S3
      LHT.Zip
  other-modules:
      LHT.Prelude
      LHT.RDS
      LHT.TH
      Paths_lht
  hs-source-dirs:
      src
  default-extensions: CPP DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      amazonka ==1.6.1
    , amazonka-core ==1.6.1
    , amazonka-s3 ==1.6.1
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , http-types >=0.12 && <0.13
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tar >=0.5 && <0.6
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , th-lift-instances >=0.1 && <0.2
    , time >=1.8 && <1.9
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , uuid >=1.3 && <1.4
    , zip-archive >=0.4 && <0.5
  default-language: Haskell2010

executable hello-world
  main-is: app/HelloWorld.hs
  other-modules:
      Paths_lht
  default-extensions: CPP DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -static -threaded -with-rtsopts=-N
  cc-options: -static
  ld-options: -static
  build-depends:
      amazonka ==1.6.1
    , amazonka-core ==1.6.1
    , amazonka-s3 ==1.6.1
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , http-types >=0.12 && <0.13
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tar >=0.5 && <0.6
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , th-lift-instances >=0.1 && <0.2
    , time >=1.8 && <1.9
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , uuid >=1.3 && <1.4
    , zip-archive >=0.4 && <0.5
  if flag(static)
    buildable: True
  if !flag(static)
    buildable: False
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_lht
  default-extensions: CPP DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      amazonka ==1.6.1
    , amazonka-core ==1.6.1
    , amazonka-s3 ==1.6.1
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , devtools
    , directory >=1.3 && <1.4
    , elf >=0.30 && <0.31
    , exceptions >=0.10 && <0.11
    , http-types >=0.12 && <0.13
    , lht
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tar >=0.5 && <0.6
    , tasty >=1.2 && <1.3
    , tasty-hunit >=0.10 && <0.11
    , template-haskell >=2.14 && <2.15
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , th-lift-instances >=0.1 && <0.2
    , time >=1.8 && <1.9
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , uuid >=1.3 && <1.4
    , zip-archive >=0.4 && <0.5
  default-language: Haskell2010
