cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73ba64431e76ba36c577219bb89cbc841d1012007d4ec51125190fc4594baff1

name:           lht
version:        0.0.0.1
synopsis:       AWS Lambda haskell tool
homepage:       https://github.com/mbj/lht
bug-reports:    https://github.com/mbj/lht/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/lht

library
  exposed-modules:
      LHT.Build
      LHT.Deploy
      LHT.Executable
      LHT.S3
      LHT.Zip
  other-modules:
      LHT.Prelude
      LHT.TH
      Paths_lht
  hs-source-dirs:
      src
  default-extensions: CPP DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MonoLocalBinds MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      amazonka ==1.6.1
    , amazonka-core ==1.6.1
    , amazonka-s3 ==1.6.1
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt >=0.1.0 && <0.2
    , conversions >=0.0.3 && <0.1
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , http-types >=0.12 && <0.13
    , mprelude >=0.2 && <0.3
    , mrio-core >=0.0.1 && <0.1
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , tar >=0.5 && <0.6
    , template-haskell >=2.15 && <2.16
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , th-lift-instances >=0.1 && <0.2
    , time >=1.9 && <1.10
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , uuid >=1.3 && <1.4
    , zip-archive >=0.4 && <0.5
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_lht
  default-extensions: CPP DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MonoLocalBinds MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      amazonka ==1.6.1
    , amazonka-core ==1.6.1
    , amazonka-s3 ==1.6.1
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt >=0.1.0 && <0.2
    , conversions >=0.0.3 && <0.1
    , devtools
    , directory >=1.3 && <1.4
    , elf >=0.30 && <0.31
    , exceptions >=0.10 && <0.11
    , http-types >=0.12 && <0.13
    , lht
    , mprelude >=0.2 && <0.3
    , mrio-core >=0.0.1 && <0.1
    , pathtype >=0.8 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , tar >=0.5 && <0.6
    , tasty >=1.3 && <1.4
    , tasty-hunit >=0.10 && <0.11
    , template-haskell >=2.15 && <2.16
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , th-lift-instances >=0.1 && <0.2
    , time >=1.9 && <1.10
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
    , uuid >=1.3 && <1.4
    , zip-archive >=0.4 && <0.5
  default-language: Haskell2010
