cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cb61e974088285a251deb8560b6b2871947c9ef04027b2df74a46a755e610a3

name:           mprelude
version:        0.1.0
description:    Please see the README on Github at <https://github.com/mbj/mprelude#readme>
homepage:       https://github.com/mbj/mprelude#readme
bug-reports:    https://github.com/mbj/mprelude/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mprelude

library
  exposed-modules:
      MPrelude
  other-modules:
      Paths_mprelude
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds DeriveAnyClass DeriveGeneric DeriveLift DerivingStrategies DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      base >4.12 && <14.15
    , source-constraints >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Devtools.hs
  other-modules:
      Paths_mprelude
  default-extensions: CPP DataKinds DeriveAnyClass DeriveGeneric DeriveLift DerivingStrategies DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables Strict TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >4.12 && <14.15
    , devtools
    , source-constraints >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
  default-language: Haskell2010
