cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6ab15fb23c20703286ee2225d97c3ab89a243a2a5ddc33378b09a9386b01213

name:           openapi
version:        0.0.0.1
synopsis:       Openapi3 Types
homepage:       https://github.com/mbj/openapi
bug-reports:    https://github.com/mbj/openapi/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/openapi

library
  exposed-modules:
      OpenApi
      OpenApi.Paths
      OpenApi.Prelude
      OpenApi.Schema
      OpenApi.Types
  other-modules:
      OpenApi.Description
      OpenApi.HTTP
      OpenApi.JSON
      OpenApi.TaggedText
      Paths_openapi
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables Strict
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -fplugin=SourceConstraints -fplugin-opt=SourceConstraints:local:Gen
  build-depends:
      aeson (>=1.4 && <1.5) && >=1.4.7.0
    , attoparsec >=0.13 && <0.14
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , containers >=0.6 && <0.7
    , exceptions >=0.10 && <0.11
    , ghc >=8.6 && <8.7
    , http-types >=0.12 && <0.13
    , mprelude ==0.0.0.1
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , unordered-containers >=0.2 && <0.3
    , yaml >=0.11 && <0.12
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables Strict
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -fplugin=SourceConstraints -fplugin-opt=SourceConstraints:local:Gen
  build-depends:
      aeson (>=1.4 && <1.5) && >=1.4.7.0
    , attoparsec >=0.13 && <0.14
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , containers >=0.6 && <0.7
    , devtools
    , exceptions >=0.10 && <0.11
    , ghc >=8.6 && <8.7
    , http-types >=0.12 && <0.13
    , mprelude ==0.0.0.1
    , openapi
    , pathtype >=0.8 && <0.9
    , source-constraints ==0.0.0.1
    , tasty
    , tasty-hunit
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , unordered-containers
    , yaml >=0.11 && <0.12
  default-language: Haskell2010
