cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47f01daecbeafc37c4a6dab560b6d57deeada95f709ecd3fa225361728ac03c5

name:           openapi
version:        0.0.0.1
synopsis:       Openapi3 Types
homepage:       https://github.com/mbj/openapi
bug-reports:    https://github.com/mbj/openapi/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/openapi

library
  exposed-modules:
      OpenApi
      OpenApi.Components
      OpenApi.Contact
      OpenApi.HTTP
      OpenApi.Info
      OpenApi.JSON
      OpenApi.MediaType
      OpenApi.MediaTypeQuery
      OpenApi.OpenApi
      OpenApi.Operation
      OpenApi.Parameter
      OpenApi.PathItem
      OpenApi.Paths
      OpenApi.Prelude
      OpenApi.Referencable
      OpenApi.Reference
      OpenApi.ReferenceOr
      OpenApi.RequestBody
      OpenApi.Resolver
      OpenApi.Response
      OpenApi.ResponseHeader
      OpenApi.Responses
      OpenApi.Schema
      OpenApi.SecurityRequirement
      OpenApi.SecurityScheme
      OpenApi.Server
      OpenApi.Tag
      OpenApi.TaggedText
      OpenApi.Validation
  other-modules:
      Paths_openapi
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables Strict TupleSections TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -fplugin=SourceConstraints
  build-depends:
      aeson >=1.5 && <1.6
    , attoparsec >=0.13 && <0.14
    , base >4.12 && <14.15
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , containers >=0.6 && <0.7
    , conversions >=0.0.3 && <0.1
    , exceptions >=0.10 && <0.11
    , http-types >=0.12 && <0.13
    , mprelude >=0.2.0 && <0.3
    , mtl >=2.2 && <2.3
    , pathtype >=0.8 && <0.9
    , scientific >=0.3 && <0.4
    , source-constraints >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , unordered-containers >=0.2 && <0.3
    , yaml >=0.11 && <0.12
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables Strict TupleSections TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -fplugin=SourceConstraints
  build-depends:
      aeson >=1.5 && <1.6
    , attoparsec >=0.13 && <0.14
    , base >4.12 && <14.15
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , containers >=0.6 && <0.7
    , conversions >=0.0.3 && <0.1
    , devtools >=0.0.3 && <0.1
    , exceptions >=0.10 && <0.11
    , http-types >=0.12 && <0.13
    , mprelude >=0.2.0 && <0.3
    , mtl >=2.2 && <2.3
    , openapi
    , pathtype >=0.8 && <0.9
    , scientific >=0.3 && <0.4
    , source-constraints >=0.0.1 && <0.1
    , tasty
    , tasty-hunit
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , unordered-containers
    , yaml >=0.11 && <0.12
  default-language: Haskell2010
