cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33038d58b9890435442d3ca91e188d744ce3d2c580d214a989f0661cfd0f3ab7

name:           pgt
version:        0.0.1
homepage:       https://github.com/mbj/pgt#readme
bug-reports:    https://github.com/mbj/pgt/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    examples/failure.sql
    examples/success.sql
    examples/write-1.sql
    examples/write-2.sql
    examples/success.sql.expected
    examples/write-1.sql.expected
    examples/write-2.sql.expected

source-repository head
  type: git
  location: https://github.com/mbj/pgt

library
  exposed-modules:
      PGT
      PGT.CLI
      PGT.Prelude
      PGT.Selector
  other-modules:
      Paths_pgt
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin-opt=SourceConstraints:local:Pgt -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , containers >=0.6 && <0.7
    , dbt ==0.0.0.1
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mprelude >=0.1.0 && <0.2
    , optparse-applicative >=0.15 && <0.16
    , ordered-containers >=0.2 && <0.3
    , pathtype >=0.8.1 && <0.9
    , source-constraints >=0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010

executable pgt
  main-is: Main.hs
  other-modules:
      Paths_pgt
  hs-source-dirs:
      app
  default-extensions: CPP DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin-opt=SourceConstraints:local:Pgt -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , containers >=0.6 && <0.7
    , dbt ==0.0.0.1
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mprelude >=0.1.0 && <0.2
    , optparse-applicative >=0.15 && <0.16
    , ordered-containers >=0.2 && <0.3
    , pathtype >=0.8.1 && <0.9
    , pgt
    , source-constraints >=0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_pgt
  default-extensions: CPP DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin-opt=SourceConstraints:local:Pgt -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , cbt ==0.0.1
    , containers >=0.6 && <0.7
    , dbt ==0.0.0.1
    , devtools >=0.0.1 && <0.1
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mprelude >=0.1.0 && <0.2
    , optparse-applicative >=0.15 && <0.16
    , ordered-containers >=0.2 && <0.3
    , pathtype >=0.8.1 && <0.9
    , pgt
    , source-constraints >=0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , typed-process >=0.2 && <0.3
    , unix >=2.7 && <2.8
    , unliftio >=0.2 && <0.3
    , unliftio-core >=0.1 && <0.2
  default-language: Haskell2010
