cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 363e9610de66c323bc3d360777bbce8a15b4a14d9a9c09b06c78d722d6f673f0

name:           stack-deploy
version:        0.0.0.1
synopsis:       Utilities around cloudformation templates
homepage:       https://github.com/mbj/stack-deploy
bug-reports:    https://github.com/mbj/stack-deploy/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stack-deploy

library
  exposed-modules:
      StackDeploy.CLI
      StackDeploy.InstanceSpec
      StackDeploy.Parameters
      StackDeploy.Provider
      StackDeploy.Stack
      StackDeploy.Template
      StackDeploy.Template.Code
      StackDeploy.Types
      StackDeploy.Utils
      StackDeploy.Wait
  other-modules:
      StackDeploy.AWS
      StackDeploy.Events
      StackDeploy.IO
      StackDeploy.Prelude
      Paths_stack_deploy
  hs-source-dirs:
      src
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TypeFamilies
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      aeson >=1.4 && <1.5
    , aeson-pretty >=0.8 && <0.9
    , amazonka ==1.6.1
    , amazonka-cloudformation ==1.6.1
    , amazonka-core ==1.6.1
    , attoparsec >=0.13 && <0.14
    , base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , containers >=0.6 && <0.7
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , hashable >=1.2 && >=1.3 && <1.4
    , lens >=4.17 && >=4.18 && <4.19
    , mprelude >=0.0.1 && <0.1
    , optparse-applicative >=0.14 && >=0.15 && <0.16
    , random >=1.1 && <1.2
    , source-constraints >=0.0.1 && <0.1
    , stratosphere >=0.48 && <1.0
    , tasty >=1.2 && <1.3
    , tasty-mgolden ==0.0.0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , time >=1.8 && >=1.9 && <1.10
    , unliftio-core >=0.1 && <0.2
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Devtools.hs
  other-modules:
      Paths_stack_deploy
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables Strict TypeFamilies
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , aeson-pretty >=0.8 && <0.9
    , amazonka ==1.6.1
    , amazonka-cloudformation ==1.6.1
    , amazonka-core ==1.6.1
    , attoparsec >=0.13 && <0.14
    , base >=4.12 && >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , containers >=0.6 && <0.7
    , devtools
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , hashable >=1.2 && >=1.3 && <1.4
    , lens >=4.17 && >=4.18 && <4.19
    , mprelude >=0.0.1 && <0.1
    , optparse-applicative >=0.14 && >=0.15 && <0.16
    , random >=1.1 && <1.2
    , source-constraints >=0.0.1 && <0.1
    , stratosphere >=0.48 && <1.0
    , tasty >=1.2 && <1.3
    , tasty-mgolden ==0.0.0.1
    , text >=1.2 && <1.3
    , text-conversions >=0.3 && <0.4
    , time >=1.8 && >=1.9 && <1.10
    , unliftio-core >=0.1 && <0.2
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010
