cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc8328f2190e1309acb51172611879e207bbe3037afc89094a678d358284901a

name:           tasty-mgolden
version:        0.0.1
description:    Golden testing provider for tasty with muti-line diff output
homepage:       https://github.com/mbj/tasty-mgolden#readme
bug-reports:    https://github.com/mbj/tasty-mgolden/issues
author:         Markus Schirp <mbj@schirp-dso.com>
maintainer:     Markus Schirp <mbj@schirp-dso.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/tasty-mgolden

library
  exposed-modules:
      Test.Tasty.MGolden
  other-modules:
      Paths_tasty_mgolden
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -funbox-strict-fields
  build-depends:
      Diff ==0.3.4 || >=0.4 && <0.5
    , base >=4.12 && <=4.15
    , filepath >=1.4.2 && <1.5
    , tasty >=1.3 && <1.4
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable tasty-mgolden-example
  main-is: example/Test.hs
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData ImplicitPrelude
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N -Wno-implicit-prelude
  build-depends:
      Diff ==0.3.4 || >=0.4 && <0.5
    , base >=4.12 && <=4.15
    , filepath >=1.4.2 && <1.5
    , tasty >=1.3 && <1.4
    , tasty-expected-failure
    , tasty-hunit
    , tasty-mgolden
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff ==0.3.4 || >=0.4 && <0.5
    , base >=4.12 && <=4.15
    , filepath >=1.4.2 && <1.5
    , tasty >=1.3 && <1.4
    , tasty-expected-failure
    , tasty-hunit
    , tasty-mgolden
    , text >=1.2 && <1.3
    , typed-process
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff ==0.3.4 || >=0.4 && <0.5
    , base >=4.12 && <=4.15
    , filepath >=1.4.2 && <1.5
    , hlint >=2.2 && <2.3
    , tasty >=1.3 && <1.4
    , text >=1.2 && <1.3
  default-language: Haskell2010
