cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41f9e553c053f7601187fef23a1b59648eadb1c7af65e4b47f0f7398c42e41a0

name:           tasty-mgolden
version:        0.0.0.1
description:    An alternative golden testing provider for tasty
homepage:       https://github.com/mbj/tasty-mgolden#readme
bug-reports:    https://github.com/mbj/tasty-mgolden/issues
author:         Markus Schirp <mbj@schirp-dso.com>
maintainer:     Markus Schirp <mbj@schirp-dso.com>
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/tasty-mgolden

library
  exposed-modules:
      Test.Tasty.MGolden
  other-modules:
      Paths_tasty_mgolden
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      Diff ==0.3.4
    , base ==4.12.0.0
    , filepath ==1.4.2.1
    , source-constraints ==0.0.0.1
    , tasty ==1.2.3
    , text ==1.2.3.1
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff ==0.3.4
    , base ==4.12.0.0
    , filepath ==1.4.2.1
    , source-constraints ==0.0.0.1
    , tasty ==1.2.3
    , tasty-mgolden
    , text
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff ==0.3.4
    , base ==4.12.0.0
    , filepath ==1.4.2.1
    , hlint ==2.1.26
    , source-constraints ==0.0.0.1
    , tasty ==1.2.3
    , text ==1.2.3.1
  default-language: Haskell2010
