cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15e471b542f59ef46f678ee3cc5bb23d36b3d140fbddea6f75fd292b075acea9

name:           tasty-mgolden
version:        0.0.0.1
description:    An alternative golden testing provider for tasty
homepage:       https://github.com/mbj/tasty-mgolden#readme
bug-reports:    https://github.com/mbj/tasty-mgolden/issues
author:         Markus Schirp <mbj@schirp-dso.com>
maintainer:     Markus Schirp <mbj@schirp-dso.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/tasty-mgolden

library
  exposed-modules:
      Test.Tasty.MGolden
  other-modules:
      Paths_tasty_mgolden
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      Diff ==0.3.4 || >=0.4 && <0.5
    , base >=4.12 && <=4.15
    , filepath >=1.4.2 && <1.5
    , source-constraints >=0.0.0.1 && <0.1
    , tasty >=1.2 && <1.3
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff ==0.3.4 || >=0.4 && <0.5
    , base >=4.12 && <=4.15
    , filepath >=1.4.2 && <1.5
    , source-constraints >=0.0.0.1 && <0.1
    , tasty >=1.2 && <1.3
    , tasty-mgolden
    , text
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff ==0.3.4 || >=0.4 && <0.5
    , base >=4.12 && <=4.15
    , filepath >=1.4.2 && <1.5
    , hlint >=2.2 && <2.3
    , source-constraints >=0.0.0.1 && <0.1
    , tasty >=1.2 && <1.3
    , text >=1.2 && <1.3
  default-language: Haskell2010
