cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66636a566ec31c7a7c2801c23b440e58748610b6cdc4570cb55d185817ceb252

name:           mrio-colog
version:        0.0.1
synopsis:       Minimal version of rio with co-log integration via orphan instances
homepage:       https://github.com/strainge/mrio#readme
bug-reports:    https://github.com/strainge/mrio/issues
maintainer:     Allan Lukwago <epicallan.al@gmail.com>, Markus Schirp mbj@schirp-dso.com
copyright:      2020 Strainge Inc.
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/strainge/mrio

library
  exposed-modules:
      MRIO.Colog
      MRIO.Colog.Prelude
      MRIO.Colog.Ref
  other-modules:
      Paths_mrio_colog
  hs-source-dirs:
      src
  default-extensions: DataKinds DerivingStrategies GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StrictData TupleSections TypeFamilies TypeApplications UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.10 && <10
    , co-log
    , containers
    , mrio-core
    , mtl
    , source-constraints
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_mrio_colog
  default-extensions: DataKinds DerivingStrategies GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StrictData TupleSections TypeFamilies TypeApplications UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10 && <10
    , co-log
    , containers
    , devtools
    , mrio-colog
    , mrio-core
    , mtl
    , source-constraints
    , text
  default-language: Haskell2010
