cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           openapi
version:        0.0.5
synopsis:       Openapi3 Types
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2023 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      OpenApi
      OpenApi.Components
      OpenApi.Contact
      OpenApi.HTTP
      OpenApi.Info
      OpenApi.JSON
      OpenApi.MediaType
      OpenApi.MediaTypeQuery
      OpenApi.OpenApi
      OpenApi.Operation
      OpenApi.Parameter
      OpenApi.PathItem
      OpenApi.Paths
      OpenApi.Prelude
      OpenApi.Referencable
      OpenApi.Reference
      OpenApi.ReferenceOr
      OpenApi.RequestBody
      OpenApi.Resolver
      OpenApi.Response
      OpenApi.ResponseHeader
      OpenApi.Responses
      OpenApi.Schema
      OpenApi.SecurityRequirement
      OpenApi.SecurityScheme
      OpenApi.Server
      OpenApi.Tag
      OpenApi.TaggedText
      OpenApi.Validation
  other-modules:
      Paths_openapi
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wno-ambiguous-fields -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=2.0
    , attoparsec >=0.13
    , base
    , bytestring
    , conduit >=1.3
    , containers >=0.6
    , conversions
    , exceptions >=0.10
    , http-types >=0.12
    , mprelude
    , mtl
    , pathtype >=0.8
    , scientific >=0.3
    , text
    , unordered-containers >=0.2
    , yaml >=0.11
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_openapi
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wno-ambiguous-fields -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , attoparsec >=0.13
    , base
    , bytestring
    , conduit >=1.3
    , containers >=0.6
    , conversions
    , devtools
    , exceptions >=0.10
    , http-types >=0.12
    , mprelude
    , mtl
    , openapi
    , pathtype >=0.8
    , scientific >=0.3
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , yaml >=0.11
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
