cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02c9c5f37dc974b6395f5a82ff2b7d7c0eb170c17c6ef4eb1d6b229a3bd302d2

name:           openapi
version:        0.0.1
synopsis:       Openapi3 Types
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      OpenApi
      OpenApi.Components
      OpenApi.Contact
      OpenApi.HTTP
      OpenApi.Info
      OpenApi.JSON
      OpenApi.MediaType
      OpenApi.MediaTypeQuery
      OpenApi.OpenApi
      OpenApi.Operation
      OpenApi.Parameter
      OpenApi.PathItem
      OpenApi.Paths
      OpenApi.Prelude
      OpenApi.Referencable
      OpenApi.Reference
      OpenApi.ReferenceOr
      OpenApi.RequestBody
      OpenApi.Resolver
      OpenApi.Response
      OpenApi.ResponseHeader
      OpenApi.Responses
      OpenApi.Schema
      OpenApi.SecurityRequirement
      OpenApi.SecurityScheme
      OpenApi.Server
      OpenApi.Tag
      OpenApi.TaggedText
      OpenApi.Validation
  other-modules:
      Paths_openapi
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson ==1.5.*
    , attoparsec ==0.13.*
    , base
    , bytestring ==0.10.*
    , conduit ==1.3.*
    , containers ==0.6.*
    , conversions >=0.0.3 && <0.1
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , mprelude >=0.2.0 && <0.3
    , mtl ==2.2.*
    , pathtype ==0.8.*
    , scientific ==0.3.*
    , source-constraints >=0.0.1 && <0.1
    , text ==1.2.*
    , text-conversions ==0.3.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_openapi
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson ==1.5.*
    , attoparsec ==0.13.*
    , base
    , bytestring ==0.10.*
    , conduit ==1.3.*
    , containers ==0.6.*
    , conversions >=0.0.3 && <0.1
    , devtools
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , mprelude >=0.2.0 && <0.3
    , mtl ==2.2.*
    , openapi
    , pathtype ==0.8.*
    , scientific ==0.3.*
    , source-constraints >=0.0.1 && <0.1
    , tasty
    , tasty-hunit
    , text ==1.2.*
    , text-conversions ==0.3.*
    , unordered-containers
    , yaml ==0.11.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
