cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b47cac0ef6c2430c9472d8665a63c97342c8e617c5a9bf4f65656d24478d20c

name:           openapi
version:        0.0.1
synopsis:       Openapi3 Types
homepage:       https://github.com/mbj/openapi
bug-reports:    https://github.com/mbj/openapi/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/openapi

library
  exposed-modules:
      OpenApi
      OpenApi.Components
      OpenApi.Contact
      OpenApi.HTTP
      OpenApi.Info
      OpenApi.JSON
      OpenApi.MediaType
      OpenApi.MediaTypeQuery
      OpenApi.OpenApi
      OpenApi.Operation
      OpenApi.Parameter
      OpenApi.PathItem
      OpenApi.Paths
      OpenApi.Prelude
      OpenApi.Referencable
      OpenApi.Reference
      OpenApi.ReferenceOr
      OpenApi.RequestBody
      OpenApi.Resolver
      OpenApi.Response
      OpenApi.ResponseHeader
      OpenApi.Responses
      OpenApi.Schema
      OpenApi.SecurityRequirement
      OpenApi.SecurityScheme
      OpenApi.Server
      OpenApi.Tag
      OpenApi.TaggedText
      OpenApi.Validation
  other-modules:
      Paths_openapi
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -fplugin=SourceConstraints
  build-depends:
      aeson ==1.5.*
    , attoparsec ==0.13.*
    , base >4.12 && <14.15
    , bytestring ==0.10.*
    , conduit ==1.3.*
    , containers ==0.6.*
    , conversions >=0.0.3 && <0.1
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , mprelude >=0.2.0 && <0.3
    , mtl ==2.2.*
    , pathtype ==0.8.*
    , scientific ==0.3.*
    , source-constraints >=0.0.1 && <0.1
    , text ==1.2.*
    , text-conversions ==0.3.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -fplugin=SourceConstraints
  build-depends:
      aeson ==1.5.*
    , attoparsec ==0.13.*
    , base >4.12 && <14.15
    , bytestring ==0.10.*
    , conduit ==1.3.*
    , containers ==0.6.*
    , conversions >=0.0.3 && <0.1
    , devtools
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , mprelude >=0.2.0 && <0.3
    , mtl ==2.2.*
    , openapi
    , pathtype ==0.8.*
    , scientific ==0.3.*
    , source-constraints >=0.0.1 && <0.1
    , tasty
    , tasty-hunit
    , text ==1.2.*
    , text-conversions ==0.3.*
    , unordered-containers
    , yaml ==0.11.*
  default-language: Haskell2010
