cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b98b726d72a95b8196a705e52ffbc2ddbe11d1cf32cbc820032f69c203cf3618

name:           db-migrations
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/mbj/db-migrations#readme>
homepage:       https://github.com/mbj/db-migrations#readme
bug-reports:    https://github.com/mbj/db-migrations/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2020 Markus Schirp
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbj/db-migrations

library
  exposed-modules:
      Database.Migration
      Database.Migration.CLI
      Database.Migration.Prelude
  other-modules:
      Paths_db_migrations
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      base >=4.11 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , control-bool ==0.2.*
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.26 && <1
    , dbt-postgresql-connection >=0.1.0 && <0.2
    , hasql ==1.4.*
    , hasql-th ==0.4.*
    , hasql-transaction ==1.0.*
    , memory ==0.15.*
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , network ==3.1.*
    , optparse-applicative >=0.15 && <0.16 || >=0.16 && <0.17
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , template-haskell >=2.14 && <3
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_db_migrations
  default-extensions:
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , control-bool ==0.2.*
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.26 && <1
    , dbt-postgresql-connection >=0.1.0 && <0.2
    , devtools >=0.1.0 && <0.2
    , hasql ==1.4.*
    , hasql-th ==0.4.*
    , hasql-transaction ==1.0.*
    , memory ==0.15.*
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , network ==3.1.*
    , optparse-applicative >=0.15 && <0.16 || >=0.16 && <0.17
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , template-haskell >=2.14 && <3
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
  default-language: Haskell2010
