cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4fdb3cc87fa215303297b870c455601ff6f731410fd5f843526282082d49812

name:           lht
version:        0.0.1
synopsis:       AWS Lambda haskell tool
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      LHT.Build
      LHT.Zip
  other-modules:
      LHT.Prelude
      LHT.TH
      Paths_lht
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt >=0.1.0 && <0.2
    , conversions >=0.0.3 && <0.1
    , directory ==1.3.*
    , elf >=0.30 && <0.31 || >=0.31 && <0.32
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , template-haskell
    , text ==1.2.*
    , text-conversions ==0.3.*
    , th-lift-instances ==0.1.*
    , time ==1.9.*
    , typed-process ==0.2.*
    , unix ==2.7.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , uuid ==1.3.*
    , zip-archive ==0.4.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_lht
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt >=0.1.0 && <0.2
    , conversions >=0.0.3 && <0.1
    , devtools
    , directory ==1.3.*
    , elf >=0.30 && <0.31 || >=0.31 && <0.32
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , lht
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , tasty ==1.3.*
    , tasty-hunit ==0.10.*
    , template-haskell
    , text ==1.2.*
    , text-conversions ==0.3.*
    , th-lift-instances ==0.1.*
    , time ==1.9.*
    , typed-process ==0.2.*
    , unix ==2.7.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , uuid ==1.3.*
    , zip-archive ==0.4.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
