cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d6c5e0282a3c43ca4cbec94956e78ceff97ae1c36c161be87b8f05a31e23fa9

name:           lht
version:        0.0.1
synopsis:       AWS Lambda haskell tool
homepage:       https://github.com/mbj/lht
bug-reports:    https://github.com/mbj/lht/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/lht

library
  exposed-modules:
      LHT.Build
      LHT.Zip
  other-modules:
      LHT.Prelude
      LHT.TH
      Paths_lht
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt >=0.1.0 && <0.2
    , conversions >=0.0.3 && <0.1
    , directory ==1.3.*
    , elf ==0.30.*
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , template-haskell
    , text ==1.2.*
    , text-conversions ==0.3.*
    , th-lift-instances ==0.1.*
    , time ==1.9.*
    , typed-process ==0.2.*
    , unix ==2.7.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , uuid ==1.3.*
    , zip-archive ==0.4.*
  default-language: Haskell2010

test-suite devtools
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_lht
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt >=0.1.0 && <0.2
    , conversions >=0.0.3 && <0.1
    , devtools
    , directory ==1.3.*
    , elf ==0.30.*
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , lht
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , tasty ==1.3.*
    , tasty-hunit ==0.10.*
    , template-haskell
    , text ==1.2.*
    , text-conversions ==0.3.*
    , th-lift-instances ==0.1.*
    , time ==1.9.*
    , typed-process ==0.2.*
    , unix ==2.7.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , uuid ==1.3.*
    , zip-archive ==0.4.*
  default-language: Haskell2010
