cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: aac538cb6b7b632421bd510ef7a7d66494981c9ecfadc27bd1c551df5830a8d6

name:           bounded
version:        0.0.1
synopsis:       User definable Integral and Text bounded types
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
maintainer:     Markus Schirp mbj@schirp-dso.com, Allan Lukwago <epicallan.al@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Data.Bounded
      Data.Bounded.Integral
      Data.Bounded.JSON
      Data.Bounded.Prelude
      Data.Bounded.Text
      Data.Bounded.TypeLevel
  other-modules:
      Paths_bounded
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ExistentialQuantification
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=1.3
    , base >=4.10 && <4.15
    , cassava
    , conversions >=0.0.2
    , mtl
    , scientific
    , symbols
    , text >=1.2
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_bounded
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ExistentialQuantification
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N -pgmL markdown-unlit -Wno-unused-top-binds
  build-depends:
      base
    , bounded
    , markdown-unlit
    , text
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Bounded.Integral
      Test.Bounded.Text
      Test.HUnit
      Test.JSON
      Test.TypedSpec
      Paths_bounded
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ExistentialQuantification
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=1.3
    , base
    , bounded
    , devtools >=0.1.0
    , should-not-typecheck
    , source-constraints >=0.0.2 && <0.1
    , tasty
    , tasty-hunit
    , type-spec
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
