cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8792fb99881b7ea906a885fc6d13861d2cfa9a6ce1df06724d56a01d0e42089

name:           devtools
version:        0.1.0
synopsis:       Haskell development tool agregate
description:    An attempt to group development that would typically run on CI / local
                into one tasty interface.
category:       Testing
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp <mbj@schirp-dso.com>
maintainer:     Markus Schirp <mbj@schirp-dso.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Devtools
      Devtools.Config
      Devtools.Dependencies
      Devtools.HLint
      Devtools.Prelude
  other-modules:
      Paths_devtools
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      Diff >0.3 && <0.5
    , base
    , bytestring ==0.10.*
    , cmdargs >=0.10.20 && <0.11
    , filepath ==1.4.*
    , hlint >3.1 && <4
    , mprelude >=0.2.0 && <0.3
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text ==1.2.*
    , typed-process ==0.2.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.1 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_devtools
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff >0.3 && <0.5
    , base
    , bytestring ==0.10.*
    , cmdargs >=0.10.20 && <0.11
    , devtools
    , filepath ==1.4.*
    , hlint >3.1 && <4
    , mprelude >=0.2.0 && <0.3
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text ==1.2.*
    , typed-process ==0.2.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.1 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
