cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           devtools
version:        0.2.0
synopsis:       Haskell development tool agregate
description:    An attempt to group development that would typically run on CI / local
                into one tasty interface.
category:       Testing
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Devtools
      Devtools.Dependencies
      Devtools.HLint
      Devtools.Prelude
  other-modules:
      Paths_devtools
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      Diff >=0.4
    , base
    , bytestring
    , cmdargs >=0.10.20
    , filepath >=1.4
    , hlint >=3.2
    , mprelude
    , tasty >=1.3.1
    , tasty-mgolden >=0.0.1
    , template-haskell
    , text
    , th-lift
    , typed-process >=0.2
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_devtools
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff >=0.4
    , base
    , bytestring
    , cmdargs >=0.10.20
    , devtools
    , filepath >=1.4
    , hlint >=3.2
    , mprelude
    , tasty >=1.3.1
    , tasty-mgolden >=0.0.1
    , template-haskell
    , text
    , th-lift
    , typed-process >=0.2
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
