cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52aa6c4607a158115bad43a999f9c0160b6702cc0b2d91f527b464ea2001f8c0

name:           mrio-core
version:        0.0.1
synopsis:       Minimal version of rio with the RIO core type.
homepage:       https://github.com/strainge/mrio-core#readme
bug-reports:    https://github.com/strainge/mrio/issues
maintainer:     Allan Lukwago <epicallan.al@gmail.com>, Markus Schirp mbj@schirp-dso.com
copyright:      2020 Strainge Inc.
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/strainge/mrio

library
  exposed-modules:
      MRIO.Core
  other-modules:
      Paths_mrio_core
  hs-source-dirs:
      src
  default-extensions: DataKinds DerivingStrategies GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PolyKinds ScopedTypeVariables StrictData TupleSections TypeFamilies TypeApplications UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.10 && <10
    , exceptions
    , mtl
    , primitive
    , source-constraints
    , unliftio-core
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_mrio_core
  default-extensions: DataKinds DerivingStrategies GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PolyKinds ScopedTypeVariables StrictData TupleSections TypeFamilies TypeApplications UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10 && <10
    , devtools
    , exceptions
    , mrio-core
    , mtl
    , primitive
    , source-constraints
    , unliftio-core
  default-language: Haskell2010
