cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           http-mclient
version:        0.0.1
synopsis:       Minimal http-client
description:    Minimal http-client built on top of http-client library
category:       Web
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         gamsnjaga@gmail.com, epicallan.al@gmail.com
maintainer:     gamsnjaga@gmail.com, epicallan.al@gmail.com, mbj@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Network.HTTP.MClient
  other-modules:
      Paths_http_mclient
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      OverloadedStrings
      OverloadedLists
      DeriveFunctor
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DataKinds
      KindSignatures
      DuplicateRecordFields
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      MonoLocalBinds
      MultiWayIf
      MultiParamTypeClasses
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , bounded
    , bytestring
    , case-insensitive
    , conversions
    , exceptions
    , http-client
    , http-media
    , http-types
    , mprelude
    , mtl
    , text
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_http_mclient
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      OverloadedStrings
      OverloadedLists
      DeriveFunctor
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DataKinds
      KindSignatures
      DuplicateRecordFields
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      MonoLocalBinds
      MultiWayIf
      MultiParamTypeClasses
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bounded
    , bytestring
    , case-insensitive
    , conversions
    , devtools
    , exceptions
    , http-client
    , http-media
    , http-types
    , mprelude
    , mtl
    , text
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
