cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dbt-postgresql-connection
version:        0.1.0
synopsis:       DBT Postgresql database connection
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/dbt/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/dbt

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      DBT.Postgresql
      DBT.Postgresql.Connection
      DBT.Postgresql.Prelude
  other-modules:
      Paths_dbt_postgresql_connection
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , bytestring
    , containers
    , conversions
    , hasql >=1.4
    , mprelude
    , mrio-core
    , mtl >=2.2
    , source-constraints
    , text
    , unliftio >=0.2
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_dbt_postgresql_connection
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , conversions
    , dbt-postgresql-connection
    , devtools
    , hasql >=1.4
    , mprelude
    , mrio-core
    , mtl >=2.2
    , source-constraints
    , text
    , unliftio >=0.2
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
