cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1af8efdca613a58e2a776899de8af786821412e8632e1c814d291ac14dcd194

name:           dbt-postgresql-container
version:        0.1.0
synopsis:       DBT Postgresql container tool
homepage:       https://github.com/mbj/dbt
bug-reports:    https://github.com/mbj/dbt/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2019 Markus Schirp
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/dbt

library
  exposed-modules:
      DBT.Postgresql.Container
      DBT.Postgresql.Container.CLI
  other-modules:
      DBT.Postgresql.Wait
      Paths_dbt_postgresql_container
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt >=0.1.0 && <0.2
    , containers ==0.6.*
    , conversions >=0.0.3 && <0.1
    , dbt-postgresql-connection >=0.1.0 && <0.2
    , hasql ==1.4.*
    , mprelude >=0.2.0 && <0.3
    , mrio-core >=0.0.1 && <0.1
    , mrio-log >=0.0.1 && <0.1
    , mtl ==2.2.*
    , network ==3.1.*
    , optparse-applicative >=0.15 && <0.16 || >=0.16 && <0.17
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , template-haskell
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010

executable dbt
  main-is: Main.hs
  other-modules:
      Paths_dbt_postgresql_container
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt >=0.1.0 && <0.2
    , containers ==0.6.*
    , conversions >=0.0.3 && <0.1
    , dbt-postgresql-connection >=0.1.0 && <0.2
    , dbt-postgresql-container
    , hasql ==1.4.*
    , mprelude >=0.2.0 && <0.3
    , mrio-core >=0.0.1 && <0.1
    , mrio-log >=0.0.1 && <0.1
    , mtl ==2.2.*
    , network ==3.1.*
    , optparse-applicative >=0.15 && <0.16 || >=0.16 && <0.17
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , template-haskell
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_dbt_postgresql_container
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt >=0.1.0 && <0.2
    , containers ==0.6.*
    , conversions >=0.0.3 && <0.1
    , dbt-postgresql-connection
    , dbt-postgresql-container
    , devtools >=0.1.0 && <0.2
    , hasql ==1.4.*
    , mprelude >=0.2.0 && <0.3
    , mrio-core >=0.0.1 && <0.1
    , mrio-log >=0.0.1 && <0.1
    , mtl ==2.2.*
    , network ==3.1.*
    , optparse-applicative >=0.15 && <0.16 || >=0.16 && <0.17
    , pathtype ==0.8.*
    , source-constraints >=0.0.1 && <0.1
    , tasty
    , tasty-mgolden
    , template-haskell
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010
