cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6ecf121919cea04d002e4a91a41ec0920aa68300239fb4276c328812124bb37

name:           cbt
version:        0.1.0
synopsis:       A container backend toolkit
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      CBT
      CBT.Backend
      CBT.Environment
      CBT.IncrementalState
      CBT.TH
      CBT.Types
  other-modules:
      CBT.Backend.Tar
      CBT.BuildDefinition
      CBT.Prelude
      Paths_cbt
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , bytestring ==0.10.*
    , conduit >=1.3.3 && <1.4
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && <=0.29
    , exceptions ==0.10.*
    , hashable ==1.3.*
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , mrio-log >=0.0.1 && <0.1
    , mtl ==2.2.*
    , pathtype ==0.8.*
    , resourcet >=1.2.4 && <1.3
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , template-haskell
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_cbt
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring ==0.10.*
    , cbt
    , conduit >=1.3.3 && <1.4
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && <=0.29
    , devtools
    , exceptions ==0.10.*
    , hashable ==1.3.*
    , mprelude ==0.2.*
    , mrio-core >=0.0.1 && <0.1
    , mrio-log >=0.0.1 && <0.1
    , mtl ==2.2.*
    , pathtype ==0.8.*
    , resourcet >=1.2.4 && <1.3
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , tasty
    , tasty-hunit
    , template-haskell
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
