cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b66c8c9c6b77465f5e3c43eafb929bfcc092a9ea75f1ba1584a47d825d0dc0d0

name:           cbt
version:        0.1.0
synopsis:       A container backend toolkit
homepage:       https://github.com/mbj/cbt
bug-reports:    https://github.com/mbj/cbt/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2020 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/cbt

library
  exposed-modules:
      CBT
      CBT.Backend
      CBT.Environment
      CBT.IncrementalState
      CBT.TH
      CBT.Types
  other-modules:
      CBT.Backend.Tar
      CBT.BuildDefinition
      CBT.Prelude
      Paths_cbt
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.12 && <=4.15
    , bytestring ==0.10.*
    , co-log ==0.4.*
    , co-log-core ==0.2.*
    , conduit >=1.3.3 && <1.4
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && <=0.29
    , exceptions ==0.10.*
    , hashable ==1.3.*
    , mprelude ==0.2.*
    , mrio-colog >=0.0.1 && <0.1
    , mrio-core >=0.0.1 && <0.1
    , mtl ==2.2.*
    , pathtype ==0.8.*
    , resourcet >=1.2.4 && <1.3
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , template-haskell >=2.14 && <=2.17
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_cbt
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.12 && <=4.15
    , bytestring ==0.10.*
    , cbt
    , co-log ==0.4.*
    , co-log-core ==0.2.*
    , conduit >=1.3.3 && <1.4
    , conversions >=0.0.3 && <0.1
    , cryptonite >=0.25 && <=0.29
    , devtools >=0.1.0 && <0.2
    , exceptions ==0.10.*
    , hashable ==1.3.*
    , mprelude ==0.2.*
    , mrio-colog >=0.0.1 && <0.1
    , mrio-core >=0.0.1 && <0.1
    , mtl ==2.2.*
    , pathtype ==0.8.*
    , resourcet >=1.2.4 && <1.3
    , source-constraints >=0.0.1 && <0.1
    , tar ==0.5.*
    , tasty >=1.3.1 && <1.4
    , tasty-hunit
    , template-haskell >=2.14 && <=2.17
    , text ==1.2.*
    , th-lift-instances ==0.1.*
    , typed-process ==0.2.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
  default-language: Haskell2010
