cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cbt
version:        0.2.1
synopsis:       A container backend toolkit
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      CBT
      CBT.Backend
      CBT.Backend.Tar
      CBT.Config
      CBT.Container
      CBT.Image
      CBT.Image.BuildDefinition
      CBT.Image.Name
      CBT.Prelude
      CBT.Proc
      CBT.Registry
      CBT.TH
  other-modules:
      Paths_cbt
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , bytestring
    , conduit >=1.3.3
    , conversions
    , cryptonite >=0.25
    , directory
    , exceptions >=0.10
    , filepath
    , hashable >=1.3
    , mprelude >=0.2
    , mrio-core
    , mrio-log
    , mtl
    , pathtype
    , resourcet >=1.2.4
    , source-constraints
    , tar >=0.5
    , template-haskell
    , text
    , th-lift-instances >=0.1
    , typed-process >=0.2
    , unliftio >=0.2
    , unliftio-core >=0.2
    , unordered-containers >=0.2
    , uuid >=1.3
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_cbt
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , cbt
    , conduit >=1.3.3
    , conversions
    , cryptonite >=0.25
    , devtools
    , directory
    , exceptions >=0.10
    , filepath
    , hashable >=1.3
    , mprelude >=0.2
    , mrio-core
    , mrio-log
    , mtl
    , pathtype
    , resourcet >=1.2.4
    , source-constraints
    , tar >=0.5
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-lift-instances >=0.1
    , typed-process >=0.2
    , unliftio >=0.2
    , unliftio-core >=0.2
    , unordered-containers >=0.2
    , uuid >=1.3
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
