cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pgt
version:        0.0.4
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2023 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4
  , GHC == 9.6
extra-source-files:
    examples/failure.test.sql
    examples/success.test.sql
    examples/write-1.test.sql
    examples/write-2.test.sql
    examples/failure.test.sql.expected
    examples/success.test.sql.expected
    examples/write-1.test.sql.expected
    examples/write-2.test.sql.expected

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag build-executable
  description: Build PGT executable
  manual: True
  default: False

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      PGT
      PGT.CLI
      PGT.Output
      PGT.Output.Definition
      PGT.Output.Golden
      PGT.Output.Render
      PGT.Output.RowCount
      PGT.Output.Test
      PGT.Output.Test.Comments
      PGT.Output.Test.QueryPlan
      PGT.Output.Test.Result
      PGT.Output.TestSuite
      PGT.Output.Text
      PGT.Prelude
      PGT.Selector
      PGT.Shard
      PGT.Test
  other-modules:
      Paths_pgt
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wno-ambiguous-fields -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers >=0.6
    , conversions >=0.0.3
    , dbt
    , directory >=1.3
    , filepath >=1.4
    , mio-core
    , mprelude
    , mtl
    , nonempty-containers
    , optparse-applicative >=0.15
    , ordered-containers >=0.2
    , pathtype >=0.8.1
    , scientific
    , source-constraints
    , tasty >=1.3.1
    , tasty-mgolden >=0.0.1
    , text
    , typed-process >=0.2
    , unix
    , unliftio >=0.2
    , vector
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  if impl(ghc < 9.5)
    ghc-options: -fplugin=SourceConstraints
    build-depends:
        source-constraints

executable pgt
  main-is: Main.hs
  other-modules:
      Paths_pgt
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wno-ambiguous-fields -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers >=0.6
    , conversions >=0.0.3
    , dbt
    , directory >=1.3
    , filepath >=1.4
    , mio-core
    , mprelude
    , mtl
    , nonempty-containers
    , optparse-applicative >=0.15
    , ordered-containers >=0.2
    , pathtype >=0.8.1
    , pgt
    , scientific
    , source-constraints
    , tasty >=1.3.1
    , tasty-mgolden >=0.0.1
    , text
    , typed-process >=0.2
    , unix
    , unliftio >=0.2
    , vector
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  if impl(ghc < 9.5)
    ghc-options: -fplugin=SourceConstraints
    build-depends:
        source-constraints
  if flag(build-executable)
    buildable: True
  else
    buildable: False

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_pgt
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wno-ambiguous-fields -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , cbt
    , containers >=0.6
    , conversions >=0.0.3
    , dbt
    , devtools
    , directory >=1.3
    , filepath >=1.4
    , mio-core
    , mprelude
    , mtl
    , nonempty-containers
    , optparse-applicative >=0.15
    , ordered-containers >=0.2
    , pathtype >=0.8.1
    , pgt
    , scientific
    , source-constraints
    , tasty >=1.3.1
    , tasty-hunit
    , tasty-mgolden >=0.0.1
    , text
    , typed-process >=0.2
    , unix
    , unliftio >=0.2
    , vector
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  if impl(ghc < 9.5)
    ghc-options: -fplugin=SourceConstraints
    build-depends:
        source-constraints
