cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pgt
version:        0.0.1
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    examples/failure.test.sql
    examples/success.test.sql
    examples/write-1.test.sql
    examples/write-2.test.sql
    examples/failure.test.sql.expected
    examples/success.test.sql.expected
    examples/write-1.test.sql.expected
    examples/write-2.test.sql.expected

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      PGT
      PGT.CLI
      PGT.Prelude
      PGT.Selector
  other-modules:
      Paths_pgt
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , bytestring
    , containers >=0.6
    , conversions >=0.0.3
    , dbt-postgresql-connection >=0.1.0
    , directory >=1.3
    , filepath >=1.4
    , mprelude
    , optparse-applicative >=0.15
    , ordered-containers >=0.2
    , pathtype >=0.8.1
    , source-constraints
    , tasty >=1.3.1
    , tasty-mgolden >=0.0.1
    , text
    , typed-process >=0.2
    , unix
    , unliftio >=0.2
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

executable pgt
  main-is: Main.hs
  other-modules:
      Paths_pgt
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers >=0.6
    , conversions >=0.0.3
    , dbt-postgresql-connection >=0.1.0
    , directory >=1.3
    , filepath >=1.4
    , mprelude
    , optparse-applicative >=0.15
    , ordered-containers >=0.2
    , pathtype >=0.8.1
    , pgt
    , source-constraints
    , tasty >=1.3.1
    , tasty-mgolden >=0.0.1
    , text
    , typed-process >=0.2
    , unix
    , unliftio >=0.2
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_pgt
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , cbt
    , containers >=0.6
    , conversions >=0.0.3
    , dbt-postgresql-connection >=0.1.0
    , dbt-postgresql-container
    , devtools
    , directory >=1.3
    , filepath >=1.4
    , mprelude
    , optparse-applicative >=0.15
    , ordered-containers >=0.2
    , pathtype >=0.8.1
    , pgt
    , source-constraints
    , tasty >=1.3.1
    , tasty-mgolden >=0.0.1
    , text
    , typed-process >=0.2
    , unix
    , unliftio >=0.2
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
