cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           oauth
version:        0.0.4
synopsis:       Haskell Oauth library
description:    Haskell Oauth library, mostly datatypes.
category:       Oauth, Web
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         gamsnjaga@gmail.com
maintainer:     gamsnjaga@gmail.com, epicallan.al@gmail.com, mbj@schirp-dso.com
copyright:      2023 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/mhs
  subdir: oauth

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      OAuth.OAuth2
      OAuth.Prelude
  other-modules:
      Paths_oauth
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      OverloadedStrings
      OverloadedLists
      DeriveFoldable
      DeriveFunctor
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DeriveTraversable
      DerivingVia
      DataKinds
      KindSignatures
      DuplicateRecordFields
      ConstraintKinds
      EmptyCase
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      MonoLocalBinds
      MultiWayIf
      MultiParamTypeClasses
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wno-ambiguous-fields -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bounded
    , bytestring
    , conversions
    , exceptions
    , http-client
    , http-mclient
    , http-types
    , mio-core
    , mprelude
    , mtl
    , random
    , text
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  if impl(ghc < 9.5)
    ghc-options: -fplugin=SourceConstraints
    build-depends:
        source-constraints

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_oauth
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      OverloadedStrings
      OverloadedLists
      DeriveFoldable
      DeriveFunctor
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DeriveTraversable
      DerivingVia
      DataKinds
      KindSignatures
      DuplicateRecordFields
      ConstraintKinds
      EmptyCase
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      MonoLocalBinds
      MultiWayIf
      MultiParamTypeClasses
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wno-ambiguous-fields -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bounded
    , bytestring
    , conversions
    , devtools
    , exceptions
    , http-client
    , http-mclient
    , http-types
    , mio-core
    , mprelude
    , mtl
    , random
    , text
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  if impl(ghc < 9.5)
    ghc-options: -fplugin=SourceConstraints
    build-depends:
        source-constraints
