cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           source-constraints
version:        0.0.2
synopsis:       Source constraints GHC plugin
description:    Please visit the README at <https://github.com/mbj/mhs/blob/main/source-constraints/README.md>
                for usage information.
category:       CodeQuality
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/LocalModuleExplicitImport.hs
    test/MissingDerivingStrategy.hs
    test/UnsortedIE.hs
    test/UnsortedIEThingWith.hs
    test/UnsortedImportStatement.hs
    test/UnsortedMultipleDeriving.hs
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      SourceConstraints
      SourceConstraints.LocalModule
  other-modules:
      Paths_source_constraints
  hs-source-dirs:
      src
  default-extensions:
      CPP
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction
  build-depends:
      attoparsec ==0.13.*
    , base
    , bytestring ==0.10.*
    , filepath ==1.4.*
    , ghc >=8.10 && <8.11 || >=9.0 && <9.1
    , syb ==0.7.*
    , text ==1.2.*
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions:
      CPP
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      attoparsec ==0.13.*
    , base
    , bytestring ==0.10.*
    , filepath ==1.4.*
    , ghc >=8.10 && <8.11 || >=9.0 && <9.1
    , ghc-paths
    , heredoc
    , hspec
    , source-constraints
    , syb ==0.7.*
    , text ==1.2.*
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
