cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           source-constraints
version:        0.0.2
synopsis:       Source constraints GHC plugin
description:    Please visit the README at <https://github.com/mbj/mhs/blob/main/source-constraints/README.md>
                for usage information.
category:       CodeQuality
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2023 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2
extra-source-files:
    test/LocalModuleExplicitImport.hs
    test/MissingDerivingStrategy.hs
    test/UnsortedIE.hs
    test/UnsortedIEThingWith.hs
    test/UnsortedImportStatement.hs
    test/UnsortedMultipleDeriving.hs
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      SourceConstraints
      SourceConstraints.LocalModule
  other-modules:
      Paths_source_constraints
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      attoparsec >=0.13
    , base
    , bytestring >=0.10
    , filepath >=1.4
    , ghc ==9.2.*
    , syb >=0.7
    , text
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      Strict
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13
    , base
    , bytestring >=0.10
    , filepath >=1.4
    , ghc ==9.2.*
    , ghc-paths
    , heredoc
    , hspec
    , source-constraints
    , syb >=0.7
    , text
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
