cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           xray
version:        0.0.4
synopsis:       Recording and submitting traces for Amazon XRay
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
copyright:      2023 Markus Schirp
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.2

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      XRay
      XRay.Config
      XRay.Connection
      XRay.JSON
      XRay.Parser
      XRay.Prelude
      XRay.Segment
      XRay.TraceHeader
      XRay.TraceId
  other-modules:
      Paths_xray
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=2.0
    , attoparsec
    , base
    , binary
    , bounded
    , bytestring
    , containers
    , conversions
    , http-types
    , mprelude
    , mrio-core
    , mtl
    , network (>=3.1 && <3.2) && >=3.1.2
    , pathtype
    , random
    , scientific
    , source-constraints
    , symbols
    , template-haskell
    , text
    , time
    , unliftio
    , unordered-containers
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.TraceHeader
      Paths_xray
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , attoparsec
    , base
    , binary
    , bounded
    , bytestring
    , containers
    , conversions
    , devtools
    , http-types
    , mprelude
    , mrio-core
    , mtl
    , network (>=3.1 && <3.2) && >=3.1.2
    , pathtype
    , random
    , scientific
    , source-constraints
    , symbols
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , time
    , unliftio
    , unordered-containers
    , xray
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
