cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stack-deploy
version:        0.0.4
synopsis:       Utilities around cloudformation templates
homepage:       https://github.com/mbj/mhs#readme
bug-reports:    https://github.com/mbj/mhs/issues
author:         Markus Schirp
maintainer:     markus@schirp-dso.com
copyright:      2021 Markus Schirp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mhs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      StackDeploy.AWS
      StackDeploy.CLI
      StackDeploy.CLI.Utils
      StackDeploy.Component
      StackDeploy.Env
      StackDeploy.EnvSpec
      StackDeploy.Events
      StackDeploy.InstanceSpec
      StackDeploy.IO
      StackDeploy.Parameters
      StackDeploy.Prelude
      StackDeploy.Provider
      StackDeploy.S3
      StackDeploy.Stack
      StackDeploy.Template
      StackDeploy.Template.Code
      StackDeploy.Types
      StackDeploy.Utils
      StackDeploy.Wait
  other-modules:
      Paths_stack_deploy
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=1.4
    , aeson-pretty >=0.8
    , amazonka >=2.0
    , amazonka-cloudformation >=2.0
    , amazonka-core >=2.0
    , amazonka-s3 >=2.0
    , attoparsec >=0.13
    , base
    , bytestring
    , conduit >=1.3
    , containers >=0.6
    , conversions
    , exceptions >=0.10
    , filepath >=1.4
    , hashable >=1.2
    , http-types >=0.12
    , lens
    , mprelude
    , mrio-amazonka
    , mrio-core
    , mtl
    , optparse-applicative >=0.14
    , random >=1.1
    , source-constraints >=0.0.1
    , stratosphere >=0.58
    , tasty >=1.3
    , tasty-mgolden >=0.0.1
    , text
    , time
    , unliftio >=0.2
    , unordered-containers >=0.2
    , vector >=0.12
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_stack_deploy
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin-opt=SourceConstraints:local:Blastschield -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , aeson-pretty >=0.8
    , amazonka >=2.0
    , amazonka-cloudformation >=2.0
    , amazonka-core >=2.0
    , amazonka-s3 >=2.0
    , attoparsec >=0.13
    , base
    , bytestring
    , conduit >=1.3
    , containers >=0.6
    , conversions
    , devtools
    , exceptions >=0.10
    , filepath >=1.4
    , hashable >=1.2
    , http-types >=0.12
    , lens
    , mprelude
    , mrio-amazonka
    , mrio-core
    , mtl
    , optparse-applicative >=0.14
    , random >=1.1
    , source-constraints >=0.0.1
    , stratosphere >=0.58
    , tasty >=1.3
    , tasty-mgolden >=0.0.1
    , text
    , time
    , unliftio >=0.2
    , unordered-containers >=0.2
    , vector >=0.12
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
