cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe8e8e9aac911a0266559e5a452b473527fe48b5aa1894da5708ae54855211ff

name:           example
version:        0.0.0
build-type:     Simple

flag static
  description: Build static executable binary
  manual: True
  default: False

executable hello-world
  main-is: HelloWorld.hs
  other-modules:
      Paths_example
  ghc-options: -rtsopts -static -threaded -with-rtsopts=-N
  cc-options: -static
  ld-options: -static
  build-depends:
      base
  if flag(static)
    buildable: True
  if !flag(static)
    buildable: False
  default-language: Haskell2010
