cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.0.0
build-type:     Simple

flag lht
  description: Use LHT settings
  manual: True
  default: False

executable hello-world
  main-is: HelloWorld.hs
  other-modules:
      Paths_example
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
  if flag(lht)
    ghc-options: -static
    cc-options: -static
    ld-options: -static
  default-language: Haskell2010
